<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triteto fantástico</title>
</head>
<body>
<!--Eu quero que todos vocês conheçam três indivíduos extraordinários-->
<header>
    <h1>Triteto Fantástico</h1>
    <ul>
        <li><a href="">Nathan</a></li>
        <li><a href="mypage.html">Lucas</a></li>
        <li><a href="">Cláudio</a></li>
    </ul>

    <summary>
        triteto de super-nerds com habilidades super-fantásticas:
        <ul>
            <li>Nathan: consegue resolver um cubo mágico em 2 minutos</li>
            <li>Claudio: não consegue resolver um cubo mágico</li>
            <li>Lucas: pensar que resolve um cubo mágico</li>
        </ul>
    </summary>

    <footer width="100%">
       <q><i>Eu quero que todos vocês conheçam três indivíduos extraordinários</i></q><span>&nbsp;&nbsp;&nbsp;</span><iframe width="50%" height="200px"src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.188589715595!2d-43.135424285400426!3d-22.906413843615656!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1673552685635!5m2!1spt-BR!2sbr'></iframe>
    </footer>
</header>
</body>
</html>