<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <title>Página de Lucas Souza</title>
</head>
<body>
    <header>
        <h1 class="header-title">Lucas Souza de Oliveira</h1>
        <div class="header-right">
            <a href="index.html">Home Page</a>
            <a href="contactpage.html">Contato</a>
        </div>
    </header>
    <main>
        <section class="profile">
            <div class="profile-image"> <!-- foto de perfil -->
                <img src="img.jpg" alt="Uma imagem minha">
            </div>
            <div class="profile-text">
                <h3>Um pouco sobre mim...</h3>
                <p>Meu nome é Lucas Souza, faço graduação em Ciência da Computação pela UFF, atualmente no 6º período. Moro em Niterói com meus pais e irmã, bem próximo a faculdade. Eu me descreveria da seguinte forma: "hardworking" e introvertido. Apesar de ser considerado pela maior parte das pessoas que me conhecem como alguém amigável e divertido, de primeira eu sou bem reservado e não costumo falar muito. Eu busco sempre fazer o melhor trabalho possível nas coisas que sou designado para fazer e, por ser mais "na minha", tenho costume de trabalhar duro e pesquisar por conta própria soluções para os problemas que eu venho a ter. E, é claro, que também conto com as pessoas que eu tenho conexão para colaborar e aprender ainda mais.
                </p>
            </div>
        </section>
        <section class="listas">
            <div class="hobbies">
                <div class="list-title">
                    <h3>Meus hobbies</h3>
                </div>
                <div class="cards">
                    <div class="card-layer">
                        <img src="https://blog.bodog.com/wp-content/uploads/2019/10/jogador-esports-moba-treino.jpg" alt="Imagem ilustrando o ato de jogar"/>
                        <div class="card-title">
                            <p class="card-title-layer">Jogar</p>
                        </div>
                    </div>
                    <div class="card-layer">
                        <img src="https://ovicio.com.br/wp-content/uploads/2022/12/20221211-makima-header-555x555.jpg" alt="Imagem ilustrando o ato de ver anime"/>
                        <div class="card-title">
                            <p class="card-title-layer">Ver anime</p>
                        </div>
                    </div>
                    <div class="card-layer">
                        <img src="https://akamai.sscdn.co/uploadfile/letras/albuns/d/9/9/3/967981601379706.jpg" alt="Imagem ilustrando o ato de ouvir música"/>
                        <div class="card-title">
                            <p class="card-title-layer">Ouvir música</p>
                        </div>
                    </div>
                    <div class="card-layer">
                        <img src="https://diaonline.ig.com.br/wp-content/uploads/2018/10/encontre-a-academia-em-goiania-que-mais-se-encaixa-as-suas-necessidades-1024x683.jpeg" alt="Imagem ilustrando o ato de fazer academia/se exercitar"/>
                        <div class="card-title">
                            <p class="card-title-layer">Fazer academia</p>
                        </div>
                    </div>
                    <div class="card-layer">
                        <img src="https://media.istockphoto.com/id/475500992/pt/foto/desfrute.jpg?s=612x612&w=0&k=20&c=4wHrf5DIfC0neCaAb0tAPR8_Zn60TLEjQVsoOvaCbBo=" alt="Imagem ilustrando o ato de sair com os amigos"/>
                        <div class="card-title">
                            <p class="card-title-layer">Sair com amigos</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="games">
                <div class="list-title">
                    <h3>Top jogos que eu mais jogo</h3>
                </div>
                <div class="cards">
                    <div class="card-layer">
                        <div class="tier-tag"><div class="tag-top-left">1</div></div>
                        <img src="https://cdn1.epicgames.com/salesEvent/salesEvent/EGS_LeagueofLegends_RiotGames_S2_1200x1600-7fd64f0f7b674900bdd172967865d545"/>
                        <div class="card-title">
                            <p class="card-title-layer">League of Legends</p>
                        </div>
                    </div>
                    <div class="card-layer">
                        <div class="tier-tag"><div class="tag-top-left">2</div></div>
                        <img src="https://act.hoyoverse.com/puzzle/upload/puzzle/2022/12/01/99d669091ec80e19bcb60f604fda0a4f_1531642707424897882.png?x-oss-process=image/format,webp/quality,Q_90"/>
                        <div class="card-title">
                            <p class="card-title-layer">Genshin Impact</p>
                        </div>
                    </div>
                    <div class="card-layer">
                        <div class="tier-tag"><div class="tag-top-left">3</div></div>
                        <img src="https://cdn.ome.lt/4jyDcOwo1BH0TAfYfSsTqKoJflY=/1200x630/smart/extras/conteudos/Elden_Ring_imagem_principal_sajsCYx.jpg"/>
                        <div class="card-title">
                            <p class="card-title-layer">Elden Ring</p>
                        </div>
                    </div>
                    <div class="card-layer">
                        <img src="https://files.meiobit.com/wp-content/uploads/2020/04/20200413resident-evil-4.jpg"/>
                        <div class="card-title">
                            <p class="card-title-layer">Resident Evil Saga</p>
                        </div>
                    </div>
                    <div class="card-layer">
                        <img src="https://pbs.twimg.com/profile_images/1196517450600325120/tlDwnrr5_400x400.jpg"/>
                        <div class="card-title">
                            <p class="card-title-layer">Escape From Tarkov</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer_container">
            <div class="contact-title">
                <h3>Meus links</h3>
            </div>
            <div class="socials"> <!-- links de contato -->
                <a href="https://gitlab.com/lucassd0" target="_blank" ><i class="fab fa-gitlab"></i></a>
                <a href="https://www.facebook.com/lucas.s.oliveira.566" target="_blank"><i class="fab fa-facebook-f"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>